# vim: filetype=neomuttrc
# muttrc file for account rominaparada@outlook.com
set realname = "rominaparada"
set from = "rominaparada@outlook.com"
set sendmail = "msmtp -a rominaparada@outlook.com"
alias me rominaparada <rominaparada@outlook.com>
set folder = "/home/romina/.local/share/mail/rominaparada@outlook.com"
set header_cache = /home/romina/.cache/mutt-wizard/rominaparada@outlook.com/headers
set message_cachedir = /home/romina/.cache/mutt-wizard/rominaparada@outlook.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync rominaparada@outlook.com<enter>" "run mbsync to sync rominaparada@outlook.com"

mailboxes "=Archive" "=Deleted" "=Drafts" "=Inbox" "=Junk" "=LinkedIn" "=Notes" "=Outbox" "=Sent" "=wyeworks"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox"
set spoolfile = "+Inbox"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
